ubiquitySlideshowDirectoryCb({ "gv": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"gu": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"szl": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"mnw": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"ca@valencia": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"gd": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"ga": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"gl": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"lb": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"ln": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"tt": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"tr": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"lv": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"lt": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"vec": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"th": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"tg": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"te": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"fil": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"ta": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"zh_HK": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"pt_BR": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"de": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"da": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"zh_CN": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"mhr": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"shn": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"el": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"eo": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"en_CA": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"eu": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"et": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"es": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"ru": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"ro": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"be": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"bg": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"uk": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"ast": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"bn": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"bo": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"br": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"bs": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"ja": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"ace": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"oc": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"co": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"ca": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"cy": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"cs": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"ps": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"pt": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"wae": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"pa": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"en_GB": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"hy": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"hr": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"zh_TW": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"kn": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"hu": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"hi": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"he": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"mg": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"uz": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"ml": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"ur": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"pl": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"ms": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"mr": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"ug": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"my": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"af": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"vi": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"is": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"am": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"it": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"an": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"ar": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"km": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"ia": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"az": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"id": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"nl": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"nn": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"nb": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"ne": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"en_AU": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"arn": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"kab": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"fr": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"fy": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"fa": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"fi": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"sa": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"fr_CA": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"fo": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"ka": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"ckb": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"kk": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"sr": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"sq": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"ko": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"sv": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"su": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"kl": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"sk": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"si": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"mjw": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"kw": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"ku": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"sl": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"sc": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"ky": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"se": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] },
	"sd": { "slides": ["accessibility.html", "distro.html", "gazebo.html", "gethelp.html", "tools.html", "viewers.html", "wiki.html", "welcome.html"], "media": [] }
});
