# Copyright (C) 2024  Miguel Ángel González Santamarta
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


# Background
wallpaper_image = Image("background.png");
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();
resized_wallpaper_image = wallpaper_image.Scale(screen_width, screen_height);
wallpaper_sprite = Sprite(resized_wallpaper_image);
wallpaper_sprite.SetZ(-100);

# Image animation loop
for (i = 0; i < 9; i++) {
  image = Image("ROS_logo-" + i + ".png");
  logo_images[i] = image.Scale(screen_width, screen_height);
}

logo_sprite = Sprite();

# Place in the center
logo_sprite.SetX(Window.GetWidth() / 2 - logo_images[1].GetWidth() / 2); 
logo_sprite.SetY(Window.GetHeight() / 2 - logo_images[1].GetHeight() / 2);

progress = 1;

fun refresh_callback () {
  logo_sprite.SetImage(logo_images[Math.Int(progress / 20) % 9]);
  progress++;
}
  
Plymouth.SetRefreshFunction (refresh_callback);